NODE_ENV = development
PORT = 5100
# URI = mongodb+srv://coinexpay:coinexpay123@cluster0.idgp6e8.mongodb.net
URI = mongodb://0.0.0.0:27017/coinexpay

ENCRYPTION_KEY = secret1234
JWT_SECRET = secret123
JWT_EXPIRE_IN = '1d'
CLOUD_NAME=daat9riii
CLOUD_API_KEY=932421115848261
CLOUD_API_SECRET=XQW-cbi04DAWLzT8h381p0jF4pk
RECAPTCHA_SECRET=6LfmfqUpAAAAAE9YXQbjZrZgzcIT1WyOHS1Ws05B
HCAPTCHA_SECRET=ES_375f9ff2177d4a65b0b5aa072417abd4
EMAIL_USER=dev.testing.two2@gmail.com
# EMAIL_USER=support@oreganolife.in
EMAIL_PASS=ewac mzqr wmrl sxkh



#faucetpay api
FAUCETPAY_API_KEY=48b5cbf065e0f2b4882f63c3e128ef0e6d65be698e6f54111c69e27ccd971a92

#iphub api
IPHUB_API_KEY='MjYxMDU6dkk3cGU1S3Y2N09JNExHTk1HTGFwZVMwTlEwbjhYaEU='
IPINFO_API_KEY='b093d163ce1510'

#temp ip
IP='152.58.119.156'

#old api
OLA_API = cY67p3AJFBoyu0Y6ouyAa8v0PIjZRktiwMNS6F7h



